# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'AppetiteTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # UI
  pod 'SnapKit', '~> 5.0.0'
  pod 'NVActivityIndicatorView'
  pod 'Hue'

  # Network
  pod 'Moya', '~> 14.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Kingfisher'

end
